<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Nathaniel Bond</Authors>
    <Company>SDG Apps</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nabond251/rearch-dotnet</RepositoryUrl>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Title>Rearch.NET</Title>
    <Copyright>Copyright (c) Soli Deo Gloria Apps. All rights reserved.</Copyright>
    <Description>A re-imagined declarative approach to application design and architecture.  C# port of [rearch-dart](https://github.com/GregoryConrad/rearch-dart/).</Description>

    <PackageReleaseNotes>v0.0.0-dev.5

&gt; Note: This release has breaking changes.

 - FEAT: add state side effects for closure capture.
 - FEAT: made todo example app more sophisticated.
 - DOCS: finish the todo example app.
 - BREAKING REFACTOR: rename CapsuleConsumer to RearchConsumer.

v0.0.0-dev.4
 - FIX: bug fixes and prototype todo list example app.
 - FEAT: allow type inference in capsule warm up.
 - FEAT: allow generic type props in capsule consumers.

v0.0.0-dev.3
 - FEAT: add async warm-up.

v0.0.0-dev.2
 - FEAT: initial impl of rearch.reactor.
 - FEAT: working mvp.</PackageReleaseNotes>

    <Version>0.0.0-dev.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="2.0.42" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.29.0.95321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rearch\Rearch.csproj" />
  </ItemGroup>

</Project>
