# rearch-dotnet

./: CHANGELOG.md  README.md
examples/Rearch.Example/: Rearch.Example.csproj
examples/Rearch.Reactor.Example/: MauiProgram.cs  Rearch.Reactor.Example.csproj
examples/Rearch.Reactor.Example/Components/: Body.cs  GlobalWarmUps.cs  SearchBar.cs  TodoItem.cs  TodoList.cs
examples/Rearch.Reactor.Example/Pages/: CreateTodoPage.cs  CreateTodoPageProps.cs  MainPage.cs
src/Rearch/: BuiltinSideEffectExtensions.cs  CapsuleManager{T}.cs  Rearch.csproj
src/Rearch.Reactor/: Rearch.Reactor.csproj
src/Rearch.Reactor/Components/: CapsuleConsumer{TProps}.cs  CapsuleContainerParameter.cs  CapsuleContainerProvider.cs  ComponentSideEffectApiProxy.cs  MauiAppBuilderExtensions.cs  RearchConsumer.cs  RearchConsumer{TProps}.cs
src/Rearch/Types/: MaybeConvenienceExtensions.cs
tests/Rearch.Tests/: BasicTest.cs  Rearch.Tests.csproj
